© Mattis Flettner (mattflat), 2021

License: CC BY-ND 3.0 - https://creativecommons.org/licenses/by-nd/3.0/

You can use the assets for free (even commercially), if you give credit to me and, preferably, my itch.io site: https://mattflat.itch.io/


82 sci-fi / space themed sound effects:
- 5  alarm (1 looping)
- 5  buzz (1 looping)
- 2  engine (2 looping)
- 3  explosions
- 23 hit
- 10 misc
- 2  ping
- 4  powerdown
- 2  powerup
- 25 shoot


I made the sounds for my local multiplayer game ROTCES_C - available for free: https://mattflat.itch.io/rotces-c
Feel free to use them in your next sci-fi game!


Feedback is always welcome: mattflat@mail.de